/* hero section styles */
.hero-section {
  color: var(--light-caramel);
  width: 100%;
  height: 600px;
  background-image: url(../images/illustrations/hero-bg.jpg);
  background-size: cover;
  background-position: center;
  height: 500px;
  display: flex;
  transition: clip-path 1s ease-in-out;
}
.hero-text {
  height: 100%;
  margin: 50px 100px;
}

#pizza-spot-heading {
  font-family: var(--ff-fredericka);
  font-size: 5rem;
  margin-left: 10px;
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.15),
    0 10px 30px rgba(255, 140, 0, 0.4), 0 5px 15px rgba(255, 99, 71, 0.35),
    0 0 40px rgba(255, 165, 0, 0.2);
}
/* intro section */
.introduction {
  background-image: url(../images/illustrations/illustration_intro.jpg);
  background-size: cover;
  background-position: center;
  height: 500px;
}
.introduction__text {
  color: var(--light-apricot);
  padding: 30px;
  line-height: 1.5;
  font-size: 20px;
  max-width: 600px;
  margin-left: auto;
  text-align: right;
}
.introduction__text > * {
  margin-bottom: 20px;
}
/* carousel */
.carousel__section {
  text-align: center;
}
.carousel {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  background-color: var(--black);
  color: var(--light-caramel);
  border-radius: 20px;
  height: 600px;
  max-width: 500px;
  overflow: hidden;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 10px;
}
.image-container {
  display: flex;
}
.slide img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}
.slide p {
  text-align: center;
  margin: 20px 10px;
}
.carousel-buttons {
  display: flex;
  justify-content: space-around;
}
.btns-icon img {
  height: 30px;
  width: 30px;
}
.btns-icon {
  border-radius: 50%;
  display: flex;
}

/* grid */
.why-us__container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
}
.why-us__text-content.dark {
  background: hsla(212, 20%, 13%, 0.5);
  width: 100%;
  padding: 10px;
  color: var(--light-caramel);
  text-align: center;
}
.why-us__text-content.light {
  background-color: hsla(33, 100%, 88%, 0.3);
  margin-top: auto;
  padding: 10px;
  text-align: center;
}
.single-card {
  display: flex;
}
.double-card {
  display: flex;

  flex-direction: column;
  justify-content: space-between;
}
.double-card__content-container {
  flex: 1;
}
#fresh-ingredients .double-card__content-container {
  background: linear-gradient(to bottom right, #1d2833, #16222a, #3a6073);
  color: var(--light-caramel);
  text-align: center;
  padding: 30px 20px;
}
#wood-fire_pizza {
  background-image: url(../images/illustrations/illustration_wood-fire-pizza.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/3;
}
#fast-delivery {
  grid-column: 3/4;
  grid-row: 1/3;
}
#fast-delivery .double-card__content-container {
  background: var(--gradient-light);
  color: var(--black);
  text-align: center;
  padding: 30px 20px;
}
#fresh-ingredients {
  grid-column: 2/3;
  grid-row: 1/3;
}
#hand-made_pizza {
  background-image: url(../images/illustrations/illustration_hand-made-pizza.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;

  grid-column: 4/5;
  grid-row: 1/3;
}
.double-card__img-container {
  height: 200px;
  overflow: hidden;
}
.double-card__img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cta__container {
  background-image: url(../images/illustrations/illustration_cta-section.png);
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  height: 300px;
  width: 60%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.cta__container h3 {
  color: var(--light-apricot);
}
.cta__container .btn {
  width: auto;
}

@media screen and (max-width: 768px) {
  .hero-text {
    margin: 50px;
  }
  .introduction__text {
    padding: 20px;
    line-height: 1.5;
    font-size: 18px;
    max-width: 600px;
    margin-left: auto;
    text-align: right;
  }
  .why-us__container {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
  #wood-fire_pizza,
  #fast-delivery,
  #fresh-ingredients,
  #hand-made_pizza {
    grid-column: auto;
    grid-row: auto;
  }
  .cta__container {
    width: 100%;
  }
  #hand-made_pizza {
    height: 300px;
  }
}
